export const FantasyPremierTeamsStub = [
    {
        "code": 3,
        "draw": 0,
        "form": null,
        "id": 1,
        "loss": 0,
        "name": "Arsenal",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "ARS",
        "strength": 4,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1190,
        "strength_overall_away": 1250,
        "strength_attack_home": 1110,
        "strength_attack_away": 1140,
        "strength_defence_home": 1110,
        "strength_defence_away": 1170,
        "pulse_id": 1
    },
    {
        "code": 7,
        "draw": 0,
        "form": null,
        "id": 2,
        "loss": 0,
        "name": "Aston Villa",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "AVL",
        "strength": 3,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1130,
        "strength_overall_away": 1160,
        "strength_attack_home": 1110,
        "strength_attack_away": 1120,
        "strength_defence_home": 1130,
        "strength_defence_away": 1160,
        "pulse_id": 2
    },
    {
        "code": 94,
        "draw": 0,
        "form": null,
        "id": 3,
        "loss": 0,
        "name": "Brentford",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "BRE",
        "strength": 3,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1070,
        "strength_overall_away": 1080,
        "strength_attack_home": 1130,
        "strength_attack_away": 1160,
        "strength_defence_home": 1100,
        "strength_defence_away": 1150,
        "pulse_id": 130
    },
    {
        "code": 36,
        "draw": 0,
        "form": null,
        "id": 4,
        "loss": 0,
        "name": "Brighton",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "BHA",
        "strength": 3,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1140,
        "strength_overall_away": 1140,
        "strength_attack_home": 1160,
        "strength_attack_away": 1190,
        "strength_defence_home": 1090,
        "strength_defence_away": 1130,
        "pulse_id": 131
    },
    {
        "code": 90,
        "draw": 0,
        "form": null,
        "id": 5,
        "loss": 0,
        "name": "Burnley",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "BUR",
        "strength": 2,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1040,
        "strength_overall_away": 1050,
        "strength_attack_home": 1040,
        "strength_attack_away": 1070,
        "strength_defence_home": 1060,
        "strength_defence_away": 1100,
        "pulse_id": 43
    },
    {
        "code": 8,
        "draw": 0,
        "form": null,
        "id": 6,
        "loss": 0,
        "name": "Chelsea",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "CHE",
        "strength": 5,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1340,
        "strength_overall_away": 1350,
        "strength_attack_home": 1330,
        "strength_attack_away": 1350,
        "strength_defence_home": 1340,
        "strength_defence_away": 1330,
        "pulse_id": 4
    },
    {
        "code": 31,
        "draw": 0,
        "form": null,
        "id": 7,
        "loss": 0,
        "name": "Crystal Palace",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "CRY",
        "strength": 3,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1080,
        "strength_overall_away": 1110,
        "strength_attack_home": 1110,
        "strength_attack_away": 1160,
        "strength_defence_home": 1110,
        "strength_defence_away": 1140,
        "pulse_id": 6
    },
    {
        "code": 11,
        "draw": 0,
        "form": null,
        "id": 8,
        "loss": 0,
        "name": "Everton",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "EVE",
        "strength": 3,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1140,
        "strength_overall_away": 1190,
        "strength_attack_home": 1120,
        "strength_attack_away": 1140,
        "strength_defence_home": 1150,
        "strength_defence_away": 1210,
        "pulse_id": 7
    },
    {
        "code": 13,
        "draw": 0,
        "form": null,
        "id": 9,
        "loss": 0,
        "name": "Leicester",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "LEI",
        "strength": 3,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1170,
        "strength_overall_away": 1190,
        "strength_attack_home": 1100,
        "strength_attack_away": 1130,
        "strength_defence_home": 1120,
        "strength_defence_away": 1160,
        "pulse_id": 26
    },
    {
        "code": 2,
        "draw": 0,
        "form": null,
        "id": 10,
        "loss": 0,
        "name": "Leeds",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "LEE",
        "strength": 3,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1080,
        "strength_overall_away": 1100,
        "strength_attack_home": 1060,
        "strength_attack_away": 1070,
        "strength_defence_home": 1100,
        "strength_defence_away": 1130,
        "pulse_id": 9
    },
    {
        "code": 14,
        "draw": 0,
        "form": null,
        "id": 11,
        "loss": 0,
        "name": "Liverpool",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "LIV",
        "strength": 5,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1340,
        "strength_overall_away": 1350,
        "strength_attack_home": 1290,
        "strength_attack_away": 1330,
        "strength_defence_home": 1350,
        "strength_defence_away": 1360,
        "pulse_id": 10
    },
    {
        "code": 43,
        "draw": 0,
        "form": null,
        "id": 12,
        "loss": 0,
        "name": "Man City",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "MCI",
        "strength": 5,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1340,
        "strength_overall_away": 1360,
        "strength_attack_home": 1340,
        "strength_attack_away": 1350,
        "strength_defence_home": 1340,
        "strength_defence_away": 1350,
        "pulse_id": 11
    },
    {
        "code": 1,
        "draw": 0,
        "form": null,
        "id": 13,
        "loss": 0,
        "name": "Man Utd",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "MUN",
        "strength": 4,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1260,
        "strength_overall_away": 1300,
        "strength_attack_home": 1160,
        "strength_attack_away": 1190,
        "strength_defence_home": 1250,
        "strength_defence_away": 1310,
        "pulse_id": 12
    },
    {
        "code": 4,
        "draw": 0,
        "form": null,
        "id": 14,
        "loss": 0,
        "name": "Newcastle",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "NEW",
        "strength": 2,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1040,
        "strength_overall_away": 1050,
        "strength_attack_home": 1030,
        "strength_attack_away": 1040,
        "strength_defence_home": 1100,
        "strength_defence_away": 1140,
        "pulse_id": 23
    },
    {
        "code": 45,
        "draw": 0,
        "form": null,
        "id": 15,
        "loss": 0,
        "name": "Norwich",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "NOR",
        "strength": 2,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1010,
        "strength_overall_away": 1030,
        "strength_attack_home": 1000,
        "strength_attack_away": 1020,
        "strength_defence_home": 1000,
        "strength_defence_away": 1040,
        "pulse_id": 14
    },
    {
        "code": 20,
        "draw": 0,
        "form": null,
        "id": 16,
        "loss": 0,
        "name": "Southampton",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "SOU",
        "strength": 3,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1070,
        "strength_overall_away": 1090,
        "strength_attack_home": 1090,
        "strength_attack_away": 1130,
        "strength_defence_home": 1090,
        "strength_defence_away": 1100,
        "pulse_id": 20
    },
    {
        "code": 6,
        "draw": 0,
        "form": null,
        "id": 17,
        "loss": 0,
        "name": "Spurs",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "TOT",
        "strength": 4,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1190,
        "strength_overall_away": 1210,
        "strength_attack_home": 1110,
        "strength_attack_away": 1130,
        "strength_defence_home": 1110,
        "strength_defence_away": 1160,
        "pulse_id": 21
    },
    {
        "code": 57,
        "draw": 0,
        "form": null,
        "id": 18,
        "loss": 0,
        "name": "Watford",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "WAT",
        "strength": 2,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1050,
        "strength_overall_away": 1070,
        "strength_attack_home": 1040,
        "strength_attack_away": 1060,
        "strength_defence_home": 1060,
        "strength_defence_away": 1060,
        "pulse_id": 33
    },
    {
        "code": 21,
        "draw": 0,
        "form": null,
        "id": 19,
        "loss": 0,
        "name": "West Ham",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "WHU",
        "strength": 4,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1240,
        "strength_overall_away": 1250,
        "strength_attack_home": 1130,
        "strength_attack_away": 1150,
        "strength_defence_home": 1260,
        "strength_defence_away": 1280,
        "pulse_id": 25
    },
    {
        "code": 39,
        "draw": 0,
        "form": null,
        "id": 20,
        "loss": 0,
        "name": "Wolves",
        "played": 0,
        "points": 0,
        "position": 0,
        "short_name": "WOL",
        "strength": 3,
        "team_division": null,
        "unavailable": false,
        "win": 0,
        "strength_overall_home": 1110,
        "strength_overall_away": 1110,
        "strength_attack_home": 1120,
        "strength_attack_away": 1140,
        "strength_defence_home": 1090,
        "strength_defence_away": 1120,
        "pulse_id": 38
    }
]